<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ew4-iQ-sl9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-mQ-J0u">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="eg8-gg-RFO" detailTextLabel="GEe-ZF-SwI" style="IBUITableViewCellStyleSubtitle" id="MKT-Ds-PQb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKT-Ds-PQb" id="RDv-b4-UiR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eg8-gg-RFO">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GEe-ZF-SwI">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R5F-pa-RGJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dMG-HN-fxg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJW-mQ-J0u" secondAttribute="trailing" id="DHC-uI-2y6"/>
                            <constraint firstItem="HJW-mQ-J0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LLG-aQ-7Rs"/>
                            <constraint firstItem="HJW-mQ-J0u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dwQ-Sq-KPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HJW-mQ-J0u" secondAttribute="bottom" id="hGn-e7-L6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tu3-7K-xg5"/>
                    <connections>
                        <outlet property="table" destination="HJW-mQ-J0u" id="TDL-zj-Lvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="325"/>
        </scene>
        <!--Show View Snippet View Controller-->
        <scene sceneID="Ffn-hP-XzA">
            <objects>
                <viewController storyboardIdentifier="ShowViewSnippetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V6l-g8-fdE" customClass="ShowViewSnippetViewController" customModule="Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFN-Og-TJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oJv-aU-0Ww"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9l-8p-7ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="317"/>
        </scene>
        <!--Show Button Snippet View Controller-->
        <scene sceneID="Tq0-2L-KZV">
            <objects>
                <viewController storyboardIdentifier="ShowButtonSnippetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ycd-QN-WhN" customClass="ShowButtonSnippetViewController" customModule="Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpL-2I-8bU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxQ-Aq-UFO">
                                <rect key="frame" x="127" y="210" width="120" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9t-6n-2T8">
                                <rect key="frame" x="127" y="280" width="120" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z0-fn-MCo">
                                <rect key="frame" x="127" y="140" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Z3v-sv-ZyB"/>
                                    <constraint firstAttribute="height" constant="30" id="o7C-pA-tV6"/>
                                </constraints>
                                <state key="normal" title="first button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S9t-6n-2T8" firstAttribute="width" secondItem="0Z0-fn-MCo" secondAttribute="width" id="CnN-7S-Ty1"/>
                            <constraint firstItem="0Z0-fn-MCo" firstAttribute="top" secondItem="SJq-Nb-Ny9" secondAttribute="top" constant="120" id="Dd6-o5-Dup"/>
                            <constraint firstItem="RxQ-Aq-UFO" firstAttribute="top" secondItem="0Z0-fn-MCo" secondAttribute="bottom" constant="40" id="Eax-ii-X2n"/>
                            <constraint firstItem="S9t-6n-2T8" firstAttribute="top" secondItem="RxQ-Aq-UFO" secondAttribute="bottom" constant="40" id="Ect-ga-2fx"/>
                            <constraint firstItem="S9t-6n-2T8" firstAttribute="centerX" secondItem="0Z0-fn-MCo" secondAttribute="centerX" id="MnO-LD-sHO"/>
                            <constraint firstItem="S9t-6n-2T8" firstAttribute="height" secondItem="0Z0-fn-MCo" secondAttribute="height" id="XR9-I5-yak"/>
                            <constraint firstItem="RxQ-Aq-UFO" firstAttribute="height" secondItem="0Z0-fn-MCo" secondAttribute="height" id="ZM2-e5-vx1"/>
                            <constraint firstItem="RxQ-Aq-UFO" firstAttribute="centerX" secondItem="0Z0-fn-MCo" secondAttribute="centerX" id="eIW-4i-Jib"/>
                            <constraint firstItem="S9t-6n-2T8" firstAttribute="centerX" secondItem="NpL-2I-8bU" secondAttribute="centerX" id="jXq-fV-9uA"/>
                            <constraint firstItem="RxQ-Aq-UFO" firstAttribute="centerX" secondItem="NpL-2I-8bU" secondAttribute="centerX" id="nOz-zO-Nra"/>
                            <constraint firstItem="RxQ-Aq-UFO" firstAttribute="width" secondItem="0Z0-fn-MCo" secondAttribute="width" id="oFX-dF-Phn"/>
                            <constraint firstItem="0Z0-fn-MCo" firstAttribute="centerX" secondItem="NpL-2I-8bU" secondAttribute="centerX" id="sS6-iF-W1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJq-Nb-Ny9"/>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="0Z0-fn-MCo" id="kX4-p8-O57"/>
                        <outlet property="secondButton" destination="RxQ-Aq-UFO" id="65B-Dh-eWb"/>
                        <outlet property="thirdButton" destination="S9t-6n-2T8" id="lfj-Hk-GzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83C-BG-2zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="994"/>
        </scene>
        <!--Show Label Snippet View Controller-->
        <scene sceneID="Zel-J3-aGU">
            <objects>
                <viewController storyboardIdentifier="ShowLabelSnippetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xUN-1j-7H8" customClass="ShowLabelSnippetViewController" customModule="Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYH-qq-K8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePU-h0-xQW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Xsl-qI-rUN" detailTextLabel="TjJ-lf-Iec" style="IBUITableViewCellStyleSubtitle" id="frW-n7-ajb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frW-n7-ajb" id="la8-Dc-ZeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xsl-qI-rUN">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TjJ-lf-Iec">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xUN-1j-7H8" id="wYh-Iz-HDn"/>
                                    <outlet property="delegate" destination="xUN-1j-7H8" id="cpQ-IT-vzz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePU-h0-xQW" firstAttribute="leading" secondItem="XVK-Sg-xl1" secondAttribute="leading" id="EFu-Pp-30d"/>
                            <constraint firstItem="XVK-Sg-xl1" firstAttribute="trailing" secondItem="ePU-h0-xQW" secondAttribute="trailing" id="kcP-Ph-V71"/>
                            <constraint firstItem="ePU-h0-xQW" firstAttribute="top" secondItem="XVK-Sg-xl1" secondAttribute="top" id="uzX-D0-jCe"/>
                            <constraint firstItem="XVK-Sg-xl1" firstAttribute="bottom" secondItem="ePU-h0-xQW" secondAttribute="bottom" id="xy6-Cr-reC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XVK-Sg-xl1"/>
                    </view>
                    <connections>
                        <outlet property="tableList" destination="ePU-h0-xQW" id="PKE-B0-v6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo1-OG-A3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sp8-7R-lGQ">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" toolbarHidden="NO" id="Ew4-iQ-sl9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nLR-g8-d6F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jyO-Le-td6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ce-4V-Et0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="326"/>
        </scene>
    </scenes>
</document>
